; Security settings
expose_php = Off
cgi.fix_pathinfo = 0

realpath_cache_size = 4096k

; Log errors
error_reporting = E_ALL
display_errors = Off
html_errors = Off
log_errors = On

; File uploads
upload_max_filesize = 20M
post_max_size = 20M

pcre.backtrack_limit = 100000

; Zend OPCache
; https://www.scalingphpbook.com/blog/2014/02/14/best-zend-opcache-settings.html
opcache.enable = 1
opcache.enable_cli = 0
opcache.revalidate_freq = 60
opcache.validate_timestamps = 0
opcache.max_accelerated_files = 8000
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.save_comments = 1
opcache.load_comments = 1
opcache.verbosity_level = 2
