; http://php.net/manual/en/install.fpm.configuration.php
; https://github.com/docker-library/php/issues/162#issuecomment-174021751
; https://github.com/docker-library/php/blob/b66c0fa0286d0abbb8a36653e26e6992bb71b858/7.0/fpm/Dockerfile#L152-L169
; https://github.com/byrnedo/docker-nginx-php5-fpm/blob/c2275f9b178c266d8d5520de5bddbecd2bad7a24/Dockerfile#L40-L50

[global]
emergency_restart_threshold = 10
emergency_restart_interval = 10m
process_control_timeout = 10s

error_log = /proc/self/fd/2

[www]
chdir = /
user = nginx
group = nginx

listen = /var/run/php-fpm/php-fpm.sock
listen.mode = 0666
listen.owner = nginx
listen.group = nginx

; Disable access log because we have nginx access log
; If we send this to /proc/self/fd/1, it never appears
; access.log = /proc/self/fd/2

pm = dynamic
pm.max_children = 4
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests = 200
pm.status_path = /_status

ping.path = /_ping

; Ensure worker stdout and stderr are sent to the main error log
catch_workers_output = yes

env[PATH] = /usr/local/bin:/usr/bin:/bin
